A a 7 0
B b 23 1 A
C c 25 1 E
D d 2 1 B
E e 15 1 D
F f 15 1 E
G g 18 1 F
H h 6 1 E
----------------
A a 3 0 
B b 4 1 A
C c 2 1 A
E e 5 1 A
G g 3 1 A
H h 7 3 C E G
J j 8 2 H B
F f 5 1 H
I i 6 1 G
L l 1 1 J
M m 4 1 I
N n 3 1 M
K k 2 3 L F N
Z z 4 1 L
P p 11 1 O
O o 2 1 K
Q q 7 1 P
T t 10 1 O
U u 8 1 T
R r 1 1 Q
S s 2 2 R U
V v 4 2 Z S
X x 3 1 V
----------------
A a 3 0
B b 5 1 A
C c 2 1 B
D d 4 1 B
E e 7 1 B
F f 3 1 C
G g 5 1 D
H h 3 1 D
I i 7 1 F
J j 2 1 H
K k 2 3 I G J